# restdoc-versioned-api

./: .gitignore  api-guide-v1.html  api-guide-v2.html  index.html  overview.html  pom.xml  user.html
src/main/asciidoc/: api-guide-v1.asciidoc  api-guide-v2.asciidoc  index.asciidoc  overview.asciidoc  user.asciidoc
src/main/java/wrm/: Application.java  User.java  UserController.java
src/main/java/wrm/rest/: VersionRangeResponseBodyAdvice.java  Views.java
src/main/resources/: application.properties
src/test/java/wrm/: DocumentationTestBase.java  PathsRule.java  UserDocumentation.java
